In [30]:
import pandas as pd
import numpy as np
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import confusion_matrix
from sklearn import preprocessing
from sklearn import metrics

df_train = pd.read_csv("C:\\Users\\kp\\Pictures\\Assignments\\Naive Bayes\\SalaryData_Train.csv",header=0)
df_test = pd.read_csv("C:\\Users\\kp\\Pictures\\Assignments\\Naive Bayes\\SalaryData_Test.csv",header=0)
df_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [31]:
string_columns=["workclass","education","maritalstatus","occupation","relationship","race","sex","native"]

categorical_data = preprocessing.LabelEncoder()
for i in string_columns:
    df_train[i] = categorical_data.fit_transform(df_train[i])
    df_test[i] = categorical_data.fit_transform(df_test[i])

df_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,<=50K
1,50,4,9,13,2,3,0,4,1,0,0,13,37,<=50K
2,38,2,11,9,0,5,1,4,1,0,0,40,37,<=50K
3,53,2,1,7,2,5,0,2,1,0,0,40,37,<=50K
4,28,2,9,13,2,9,5,2,0,0,0,40,4,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37,<=50K
30157,40,2,11,9,2,6,0,4,1,0,0,40,37,>50K
30158,58,2,11,9,6,0,4,4,0,0,0,40,37,<=50K
30159,22,2,11,9,4,0,3,4,1,0,0,20,37,<=50K
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37,>50K

In [32]:
column_names = df_train.columns
train_X = df_train[column_names[0:13]]
train_y = df_train[column_names[13]]
test_X = df_test[column_names[0:13]]
test_y = df_test[column_names[13]]

#Gaussian Naive Bayes' Classifier used for Features which are in the form of continuous datatype
gaussian_nbc = GaussianNB()
#Multinomial Naive Bayes' Classifier used for Features which in the form of continuous datatype but mainly used for Document Classification
multinomial_nbc = MultinomialNB()

pred_gaussian = gaussian_nbc.fit(train_X,train_y).predict(test_X)
confusion_matrix(test_y,pred_gaussian)
print ("Gaussian Naive Bayes model accuracy(in %):",metrics.accuracy_score(test_y, pred_gaussian)*100)

Gaussian Naive Bayes model accuracy(in %): 79.46879150066401

In [33]:
pred_multinomial = multinomial_nbc.fit(train_X,train_y).predict(test_X)
confusion_matrix(test_y,pred_multinomial)
print("MultiNomial Naive Bayes model accuracy(in %):",metrics.accuracy_score(test_y, pred_multinomial)*100)

MultiNomial Naive Bayes model accuracy(in %): 77.49667994687915